Ala77Gly
Ala77Thr
Ala78Ser
Ala80Ser
Ala80Val
Ala81Ser
Arg129Ser
Arg15Lys
Arg213Cys
Arg213His
Arg238His
Arg325Lys
Arg350Gly
Asp130His
Asp139Gly
Asp161His
Asp288Glu
Asp302Val
Cys50Ser
Glu124Gly
Glu16Gly
Glu183Lys
Glu18Lys
Glu195Asp
Glu35Asp
Glu92Lys
Gly204Glu
Gly205Asp
Gly208Ser
Gly208Val
Gly210Ala
Gly215Ala
Gly216Ser
Gly220Arg
Gly222Val
Gly224Glu
Gly230Arg
Gly230Glu
Gly235Cys
Gly237Glu
Gly239Val
Gly248Ala
Gly253Asp
Gly254Cys
Gly261Ser
Gly270Val
Gly271Asp
Gly271Ser
Gly273Val
Gly277Asp
Gly281Glu
Gly282Ala
Gly284Ala
Gly285Ser
Gly286Asp
Gly292Glu
Gly322Ser
Gly332Ser
Gly340Ala
Gly342Ala
Gly346Ala
Gly346Cys
His108Leu
His127Asp
Ile141Val
Ile143Leu
Ile86Val
Leu10Phe
Lys120Glu
Lys17Arg
Lys3Arg
Met316Ile
Met327Leu
Phe209Ser
Phe219Ile
Phe240Leu
Phe24Leu
Phe256Ser
Phe321Ile
Phe66Leu
Pro221Ala
Pro251Ser
Pro260Leu
Pro260Ser
Pro274Leu
Pro310Ala
Pro315Leu
Pro338Ala
Pro56Leu
Pro56Ser
Ser198Ile
Ser199Cys
Ser225Gly
Ser311Pro
Ser318Gly
Ser344Thr
Thr140Ser
Thr4Ser
Thr68Pro
Thr7Ile
Tyr234Cys
Tyr244Cys
Tyr244His
Tyr247Asp
Tyr247Cys
Tyr269Cys
Tyr276Cys
Tyr287His
Tyr287Phe
Tyr290Cys
Tyr295Cys
Tyr300Cys
Tyr313Phe
Tyr331Cys
Tyr336Cys
Tyr336His
Tyr347Cys
Val170Ile
Val67Glu
Val8Asp
Val8Leu
