ce":"L"}},"hgvs":"NP_002128.1:p.Phe215Leu"},{"allele":{"spdi":{"seq_id":"NP_002128.1","positio
ce":"L"}},"hgvs":"NP_112533.1:p.Phe227Leu"},{"allele":{"spdi":{"seq_id":"NP_112533.1","positio
ce":"L"}},"hgvs":"XP_016867598.1:p.Phe215Leu"},{"allele":{"spdi":{"seq_id":"XP_016867598.1","positio
ce":"L"}},"hgvs":"XP_016867599.1:p.Phe215Leu"},{"allele":{"spdi":{"seq_id":"XP_016867599.1","positio
ce":"L"}},"hgvs":"XP_005249786.1:p.Phe227Leu"},{"allele":{"spdi":{"seq_id":"XP_005249786.1","positio
ce":"S"}},"hgvs":"NP_002128.1:p.Gly204Ser"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_112533.1:p.Gly216Ser"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867598.1:p.Gly204Ser"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867599.1:p.Gly204Ser"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_002128.1:p.Asp290Val"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_112533.1:p.Asp302Val"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867598.1:p.Asp290Val"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867599.1:p.Asp290Val"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"R"}},"hgvs":"NP_002128.1:p.Lys5Arg"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"R"}},"hgvs":"NP_112533.1:p.Lys17Arg"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"R"}},"hgvs":"XP_016867598.1:p.Lys5Arg"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"R"}},"hgvs":"XP_016867599.1:p.Lys5Arg"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"NP_002128.1:p.Arg338Gly"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"NP_112533.1:p.Arg350Gly"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"XP_016867598.1:p.Arg338Gly"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"XP_016867599.1:p.Arg338Gly"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"K"}},"hgvs":"NP_002128.1:p.Glu2Lys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"K"}},"hgvs":"NP_112533.1:p.Glu2Lys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"K"}},"hgvs":"XP_016867598.1:p.Glu2Lys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"K"}},"hgvs":"XP_016867599.1:p.Glu2Lys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"NP_002128.1:p.Tyr232His"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"NP_112533.1:p.Tyr244His"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"XP_016867598.1:p.Tyr232His"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"XP_016867599.1:p.Tyr232His"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_002128.1:p.Cys38Ser"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_112533.1:p.Cys50Ser"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867598.1:p.Cys38Ser"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867599.1:p.Cys38Ser"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_002128.1:p.Ala65Val"},{"allele":{"spdi":{"seq_id":"NP_002128.1","positio
ce":"G"}},"hgvs":"NP_002128.1:p.Ala65Gly"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_112533.1:p.Ala77Val"},{"allele":{"spdi":{"seq_id":"NP_112533.1","positio
ce":"G"}},"hgvs":"NP_112533.1:p.Ala77Gly"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867598.1:p.Ala65Val"},{"allele":{"spdi":{"seq_id":"XP_016867598.1","positio
ce":"G"}},"hgvs":"XP_016867598.1:p.Ala65Gly"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867599.1:p.Ala65Val"},{"allele":{"spdi":{"seq_id":"XP_016867599.1","positio
ce":"G"}},"hgvs":"XP_016867599.1:p.Ala65Gly"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_005249786.1:p.Ala77Val"},{"allele":{"spdi":{"seq_id":"XP_005249786.1","positio
ce":"L"}},"hgvs":"NP_002128.1:p.Pro248Leu"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"NP_112533.1:p.Pro260Leu"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_016867598.1:p.Pro248Leu"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_016867599.1:p.Pro248Leu"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_002128.1:p.Met315Val"},{"allele":{"spdi":{"seq_id":"NP_002128.1","positio
ce":"L"}},"hgvs":"NP_002128.1:p.Met315Leu"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_112533.1:p.Met327Val"},{"allele":{"spdi":{"seq_id":"NP_112533.1","positio
ce":"L"}},"hgvs":"NP_112533.1:p.Met327Leu"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867598.1:p.Met315Val"},{"allele":{"spdi":{"seq_id":"XP_016867598.1","positio
ce":"L"}},"hgvs":"XP_016867598.1:p.Met315Leu"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867599.1:p.Met315Val"},{"allele":{"spdi":{"seq_id":"XP_016867599.1","positio
ce":"L"}},"hgvs":"XP_016867599.1:p.Met315Leu"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_005249786.1:p.Met327Val"},{"allele":{"spdi":{"seq_id":"XP_005249786.1","positio
ce":"S"}},"hgvs":"NP_002128.1:p.Gly249Ser"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_112533.1:p.Gly261Ser"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867598.1:p.Gly249Ser"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867599.1:p.Gly249Ser"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"NP_002128.1:p.Phe54Leu"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"NP_112533.1:p.Phe66Leu"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_016867598.1:p.Phe54Leu"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_016867599.1:p.Phe54Leu"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_002128.1:p.Gly261Val"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_112533.1:p.Gly273Val"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867598.1:p.Gly261Val"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867599.1:p.Gly261Val"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"*"}},"hgvs":"NP_002128.1:p.Glu80Ter"},{"allele":{"spdi":{"seq_id":"NP_002128.1","positio
ce":"K"}},"hgvs":"NP_002128.1:p.Glu80Lys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"*"}},"hgvs":"NP_112533.1:p.Glu92Ter"},{"allele":{"spdi":{"seq_id":"NP_112533.1","positio
ce":"K"}},"hgvs":"NP_112533.1:p.Glu92Lys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"*"}},"hgvs":"XP_016867598.1:p.Glu80Ter"},{"allele":{"spdi":{"seq_id":"XP_016867598.1","positio
ce":"K"}},"hgvs":"XP_016867598.1:p.Glu80Lys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"*"}},"hgvs":"XP_016867599.1:p.Glu80Ter"},{"allele":{"spdi":{"seq_id":"XP_016867599.1","positio
ce":"K"}},"hgvs":"XP_016867599.1:p.Glu80Lys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"*"}},"hgvs":"XP_005249786.1:p.Glu92Ter"},{"allele":{"spdi":{"seq_id":"XP_005249786.1","positio
ce":"I"}},"hgvs":"NP_002128.1:p.Phe309Ile"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"I"}},"hgvs":"NP_112533.1:p.Phe321Ile"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"I"}},"hgvs":"XP_016867598.1:p.Phe309Ile"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"I"}},"hgvs":"XP_016867599.1:p.Phe309Ile"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"P"}},"hgvs":"NP_002128.1:p.Thr56Pro"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"P"}},"hgvs":"NP_112533.1:p.Thr68Pro"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"P"}},"hgvs":"XP_016867598.1:p.Thr56Pro"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"P"}},"hgvs":"XP_016867599.1:p.Thr56Pro"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"NP_002128.1:p.Tyr301Phe"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"NP_112533.1:p.Tyr313Phe"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"XP_016867598.1:p.Tyr301Phe"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"XP_016867599.1:p.Tyr301Phe"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_002128.1:p.Gly273Ser"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_112533.1:p.Gly285Ser"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867598.1:p.Gly273Ser"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867599.1:p.Gly273Ser"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_002128.1:p.Tyr264Cys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_112533.1:p.Tyr276Cys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867598.1:p.Tyr264Cys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867599.1:p.Tyr264Cys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"T"}},"hgvs":"NP_002128.1:p.Ala65Thr"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"T"}},"hgvs":"NP_112533.1:p.Ala77Thr"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"T"}},"hgvs":"XP_016867598.1:p.Ala65Thr"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"T"}},"hgvs":"XP_016867599.1:p.Ala65Thr"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"NP_002128.1:p.Tyr235Phe"},{"allele":{"spdi":{"seq_id":"NP_002128.1","positio
ce":"C"}},"hgvs":"NP_002128.1:p.Tyr235Cys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"NP_112533.1:p.Tyr247Phe"},{"allele":{"spdi":{"seq_id":"NP_112533.1","positio
ce":"C"}},"hgvs":"NP_112533.1:p.Tyr247Cys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"XP_016867598.1:p.Tyr235Phe"},{"allele":{"spdi":{"seq_id":"XP_016867598.1","positio
ce":"C"}},"hgvs":"XP_016867598.1:p.Tyr235Cys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"XP_016867599.1:p.Tyr235Phe"},{"allele":{"spdi":{"seq_id":"XP_016867599.1","positio
ce":"C"}},"hgvs":"XP_016867599.1:p.Tyr235Cys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"XP_005249786.1:p.Tyr247Phe"},{"allele":{"spdi":{"seq_id":"XP_005249786.1","positio
ce":"A"}},"hgvs":"NP_002128.1:p.Gly203Ala"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"NP_112533.1:p.Gly215Ala"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_016867598.1:p.Gly203Ala"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_016867599.1:p.Gly203Ala"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_002128.1:p.Phe244Ser"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_112533.1:p.Phe256Ser"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867598.1:p.Phe244Ser"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867599.1:p.Phe244Ser"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"NP_002128.1:p.Arg201His"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"NP_112533.1:p.Arg213His"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"XP_016867598.1:p.Arg201His"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"XP_016867599.1:p.Arg201His"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_002128.1:p.Ala66Ser"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_112533.1:p.Ala78Ser"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867598.1:p.Ala66Ser"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867599.1:p.Ala66Ser"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"NP_002128.1:p.Ser213Gly"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"NP_112533.1:p.Ser225Gly"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"XP_016867598.1:p.Ser213Gly"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"XP_016867599.1:p.Ser213Gly"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"NP_002128.1:p.Pro44Leu"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"NP_112533.1:p.Pro56Leu"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_016867598.1:p.Pro44Leu"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_016867599.1:p.Pro44Leu"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"NP_002128.1:p.Val55Glu"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"NP_112533.1:p.Val67Glu"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"XP_016867598.1:p.Val55Glu"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"XP_016867599.1:p.Val55Glu"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"R"}},"hgvs":"NP_002128.1:p.Ser224Arg"},{"allele":{"spdi":{"seq_id":"NP_002128.1","positio
ce":"R"}},"hgvs":"NP_112533.1:p.Ser236Arg"},{"allele":{"spdi":{"seq_id":"NP_112533.1","positio
ce":"R"}},"hgvs":"XP_016867598.1:p.Ser224Arg"},{"allele":{"spdi":{"seq_id":"XP_016867598.1","positio
ce":"R"}},"hgvs":"XP_016867599.1:p.Ser224Arg"},{"allele":{"spdi":{"seq_id":"XP_016867599.1","positio
ce":"R"}},"hgvs":"XP_005249786.1:p.Ser236Arg"},{"allele":{"spdi":{"seq_id":"XP_005249786.1","positio
ce":"G"}},"hgvs":"NP_002128.1:p.Ser306Gly"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"NP_112533.1:p.Ser318Gly"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"XP_016867598.1:p.Ser306Gly"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"XP_016867599.1:p.Ser306Gly"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"R"}},"hgvs":"NP_002128.1:p.Ser332Arg"},{"allele":{"spdi":{"seq_id":"NP_002128.1","positio
ce":"R"}},"hgvs":"NP_112533.1:p.Ser344Arg"},{"allele":{"spdi":{"seq_id":"NP_112533.1","positio
ce":"R"}},"hgvs":"XP_016867598.1:p.Ser332Arg"},{"allele":{"spdi":{"seq_id":"XP_016867598.1","positio
ce":"R"}},"hgvs":"XP_016867599.1:p.Ser332Arg"},{"allele":{"spdi":{"seq_id":"XP_016867599.1","positio
ce":"R"}},"hgvs":"XP_005249786.1:p.Ser344Arg"},{"allele":{"spdi":{"seq_id":"XP_005249786.1","positio
ce":"R"}},"hgvs":"NP_002128.1:p.Ser329Arg"},{"allele":{"spdi":{"seq_id":"NP_002128.1","positio
ce":"R"}},"hgvs":"NP_112533.1:p.Ser341Arg"},{"allele":{"spdi":{"seq_id":"NP_112533.1","positio
ce":"R"}},"hgvs":"XP_016867598.1:p.Ser329Arg"},{"allele":{"spdi":{"seq_id":"XP_016867598.1","positio
ce":"R"}},"hgvs":"XP_016867599.1:p.Ser329Arg"},{"allele":{"spdi":{"seq_id":"XP_016867599.1","positio
ce":"R"}},"hgvs":"XP_005249786.1:p.Ser341Arg"},{"allele":{"spdi":{"seq_id":"XP_005249786.1","positio
ce":"A"}},"hgvs":"NP_002128.1:p.Gly212Ala"},{"allele":{"spdi":{"seq_id":"NP_002128.1","positio
ce":"E"}},"hgvs":"NP_002128.1:p.Gly212Glu"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"NP_112533.1:p.Gly224Ala"},{"allele":{"spdi":{"seq_id":"NP_112533.1","positio
ce":"E"}},"hgvs":"NP_112533.1:p.Gly224Glu"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_016867598.1:p.Gly212Ala"},{"allele":{"spdi":{"seq_id":"XP_016867598.1","positio
ce":"E"}},"hgvs":"XP_016867598.1:p.Gly212Glu"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_016867599.1:p.Gly212Ala"},{"allele":{"spdi":{"seq_id":"XP_016867599.1","positio
ce":"E"}},"hgvs":"XP_016867599.1:p.Gly212Glu"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_005249786.1:p.Gly224Ala"},{"allele":{"spdi":{"seq_id":"XP_005249786.1","positio
ce":"L"}},"hgvs":"NP_002128.1:p.Ile131Leu"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"NP_112533.1:p.Ile143Leu"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_016867598.1:p.Ile131Leu"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_016867599.1:p.Ile131Leu"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"I"}},"hgvs":"NP_002128.1:p.Ser186Ile"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"I"}},"hgvs":"NP_112533.1:p.Ser198Ile"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"I"}},"hgvs":"XP_016867598.1:p.Ser186Ile"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"I"}},"hgvs":"XP_016867599.1:p.Ser186Ile"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_002128.1:p.Tyr319Cys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_112533.1:p.Tyr331Cys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867598.1:p.Tyr319Cys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867599.1:p.Tyr319Cys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"NP_002128.1:p.Gly272Ala"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"NP_112533.1:p.Gly284Ala"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_016867598.1:p.Gly272Ala"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_016867599.1:p.Gly272Ala"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"NP_002128.1:p.Glu122Asp"},{"allele":{"spdi":{"seq_id":"NP_002128.1","positio
ce":"D"}},"hgvs":"NP_112533.1:p.Glu134Asp"},{"allele":{"spdi":{"seq_id":"NP_112533.1","positio
ce":"D"}},"hgvs":"XP_016867598.1:p.Glu122Asp"},{"allele":{"spdi":{"seq_id":"XP_016867598.1","positio
ce":"D"}},"hgvs":"XP_016867599.1:p.Glu122Asp"},{"allele":{"spdi":{"seq_id":"XP_016867599.1","positio
ce":"D"}},"hgvs":"XP_005249786.1:p.Glu134Asp"},{"allele":{"spdi":{"seq_id":"XP_005249786.1","positio
ce":"G"}},"hgvs":"NP_002128.1:p.Asp127Gly"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"NP_112533.1:p.Asp139Gly"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"XP_016867598.1:p.Asp127Gly"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"XP_016867599.1:p.Asp127Gly"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"NP_002128.1:p.Glu183Asp"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"NP_112533.1:p.Glu195Asp"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"XP_016867598.1:p.Glu183Asp"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"XP_016867599.1:p.Glu183Asp"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_002128.1:p.Tyr232Cys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_112533.1:p.Tyr244Cys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867598.1:p.Tyr232Cys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867599.1:p.Tyr232Cys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"NP_002128.1:p.Val158Leu"},{"allele":{"spdi":{"seq_id":"NP_002128.1","positio
ce":"I"}},"hgvs":"NP_002128.1:p.Val158Ile"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"NP_112533.1:p.Val170Leu"},{"allele":{"spdi":{"seq_id":"NP_112533.1","positio
ce":"I"}},"hgvs":"NP_112533.1:p.Val170Ile"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_016867598.1:p.Val158Leu"},{"allele":{"spdi":{"seq_id":"XP_016867598.1","positio
ce":"I"}},"hgvs":"XP_016867598.1:p.Val158Ile"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_016867599.1:p.Val158Leu"},{"allele":{"spdi":{"seq_id":"XP_016867599.1","positio
ce":"I"}},"hgvs":"XP_016867599.1:p.Val158Ile"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_005249786.1:p.Val170Leu"},{"allele":{"spdi":{"seq_id":"XP_005249786.1","positio
ce":"A"}},"hgvs":"NP_002128.1:p.Gly198Ala"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"NP_112533.1:p.Gly210Ala"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_016867598.1:p.Gly198Ala"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_016867599.1:p.Gly198Ala"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"NP_002128.1:p.Pro303Leu"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"NP_112533.1:p.Pro315Leu"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_016867598.1:p.Pro303Leu"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_016867599.1:p.Pro303Leu"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"NP_002128.1:p.Gly328Ala"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"NP_112533.1:p.Gly340Ala"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_016867598.1:p.Gly328Ala"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_016867599.1:p.Gly328Ala"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_002128.1:p.Gly334Val"},{"allele":{"spdi":{"seq_id":"NP_002128.1","positio
ce":"A"}},"hgvs":"NP_002128.1:p.Gly334Ala"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_112533.1:p.Gly346Val"},{"allele":{"spdi":{"seq_id":"NP_112533.1","positio
ce":"A"}},"hgvs":"NP_112533.1:p.Gly346Ala"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867598.1:p.Gly334Val"},{"allele":{"spdi":{"seq_id":"XP_016867598.1","positio
ce":"A"}},"hgvs":"XP_016867598.1:p.Gly334Ala"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867599.1:p.Gly334Val"},{"allele":{"spdi":{"seq_id":"XP_016867599.1","positio
ce":"A"}},"hgvs":"XP_016867599.1:p.Gly334Ala"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_005249786.1:p.Gly346Val"},{"allele":{"spdi":{"seq_id":"XP_005249786.1","positio
ce":"S"}},"hgvs":"NP_002128.1:p.Gly196Ser"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_112533.1:p.Gly208Ser"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867598.1:p.Gly196Ser"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867599.1:p.Gly196Ser"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"NP_002128.1:p.Asp118His"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"NP_112533.1:p.Asp130His"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"XP_016867598.1:p.Asp118His"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"XP_016867599.1:p.Asp118His"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"R"}},"hgvs":"NP_112533.1:p.Lys3Arg"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_002128.1:p.Thr128Ser"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_112533.1:p.Thr140Ser"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867598.1:p.Thr128Ser"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867599.1:p.Thr128Ser"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"NP_002128.1:p.Gly270Ala"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"NP_112533.1:p.Gly282Ala"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_016867598.1:p.Gly270Ala"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_016867599.1:p.Gly270Ala"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"NP_002128.1:p.Gly280Glu"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"NP_112533.1:p.Gly292Glu"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"XP_016867598.1:p.Gly280Glu"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"XP_016867599.1:p.Gly280Glu"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_002128.1:p.Tyr278Cys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_112533.1:p.Tyr290Cys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867598.1:p.Tyr278Cys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867599.1:p.Tyr278Cys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_002128.1:p.Pro239Ser"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_112533.1:p.Pro251Ser"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867598.1:p.Pro239Ser"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867599.1:p.Pro239Ser"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_002128.1:p.Tyr222Cys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_112533.1:p.Tyr234Cys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867598.1:p.Tyr222Cys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867599.1:p.Tyr222Cys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"NP_002128.1:p.Tyr324Phe"},{"allele":{"spdi":{"seq_id":"NP_002128.1","positio
ce":"C"}},"hgvs":"NP_002128.1:p.Tyr324Cys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"NP_112533.1:p.Tyr336Phe"},{"allele":{"spdi":{"seq_id":"NP_112533.1","positio
ce":"C"}},"hgvs":"NP_112533.1:p.Tyr336Cys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"XP_016867598.1:p.Tyr324Phe"},{"allele":{"spdi":{"seq_id":"XP_016867598.1","positio
ce":"C"}},"hgvs":"XP_016867598.1:p.Tyr324Cys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"XP_016867599.1:p.Tyr324Phe"},{"allele":{"spdi":{"seq_id":"XP_016867599.1","positio
ce":"C"}},"hgvs":"XP_016867599.1:p.Tyr324Cys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"XP_005249786.1:p.Tyr336Phe"},{"allele":{"spdi":{"seq_id":"XP_005249786.1","positio
ce":"S"}},"hgvs":"NP_002128.1:p.Gly259Ser"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_112533.1:p.Gly271Ser"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867598.1:p.Gly259Ser"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867599.1:p.Gly259Ser"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"NP_002128.1:p.Phe228Leu"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"NP_112533.1:p.Phe240Leu"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_016867598.1:p.Phe228Leu"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_016867599.1:p.Phe228Leu"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_112533.1:p.Thr4Ser"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_002128.1:p.Pro44Ser"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_112533.1:p.Pro56Ser"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867598.1:p.Pro44Ser"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867599.1:p.Pro44Ser"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_002128.1:p.Pro298Ser"},{"allele":{"spdi":{"seq_id":"NP_002128.1","positio
ce":"A"}},"hgvs":"NP_002128.1:p.Pro298Ala"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_112533.1:p.Pro310Ser"},{"allele":{"spdi":{"seq_id":"NP_112533.1","positio
ce":"A"}},"hgvs":"NP_112533.1:p.Pro310Ala"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867598.1:p.Pro298Ser"},{"allele":{"spdi":{"seq_id":"XP_016867598.1","positio
ce":"A"}},"hgvs":"XP_016867598.1:p.Pro298Ala"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867599.1:p.Pro298Ser"},{"allele":{"spdi":{"seq_id":"XP_016867599.1","positio
ce":"A"}},"hgvs":"XP_016867599.1:p.Pro298Ala"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_005249786.1:p.Pro310Ser"},{"allele":{"spdi":{"seq_id":"XP_005249786.1","positio
ce":"C"}},"hgvs":"NP_002128.1:p.Gly334Cys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_112533.1:p.Gly346Cys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867598.1:p.Gly334Cys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867599.1:p.Gly334Cys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"NP_002128.1:p.Glu112Gly"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"NP_112533.1:p.Glu124Gly"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"XP_016867598.1:p.Glu112Gly"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"XP_016867599.1:p.Glu112Gly"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_002128.1:p.Leu25Val"},{"allele":{"spdi":{"seq_id":"NP_002128.1","positio
ce":"V"}},"hgvs":"NP_112533.1:p.Leu37Val"},{"allele":{"spdi":{"seq_id":"NP_112533.1","positio
ce":"V"}},"hgvs":"XP_016867598.1:p.Leu25Val"},{"allele":{"spdi":{"seq_id":"XP_016867598.1","positio
ce":"V"}},"hgvs":"XP_016867599.1:p.Leu25Val"},{"allele":{"spdi":{"seq_id":"XP_016867599.1","positio
ce":"V"}},"hgvs":"XP_005249786.1:p.Leu37Val"},{"allele":{"spdi":{"seq_id":"XP_005249786.1","positio
ce":"K"}},"hgvs":"NP_002128.1:p.Glu171Lys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"K"}},"hgvs":"NP_112533.1:p.Glu183Lys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"K"}},"hgvs":"XP_016867598.1:p.Glu171Lys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"K"}},"hgvs":"XP_016867599.1:p.Glu171Lys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_002128.1:p.Ile74Val"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_112533.1:p.Ile86Val"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867598.1:p.Ile74Val"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867599.1:p.Ile74Val"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"NP_002128.1:p.Tyr283Phe"},{"allele":{"spdi":{"seq_id":"NP_002128.1","positio
ce":"C"}},"hgvs":"NP_002128.1:p.Tyr283Cys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"NP_112533.1:p.Tyr295Phe"},{"allele":{"spdi":{"seq_id":"NP_112533.1","positio
ce":"C"}},"hgvs":"NP_112533.1:p.Tyr295Cys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"XP_016867598.1:p.Tyr283Phe"},{"allele":{"spdi":{"seq_id":"XP_016867598.1","positio
ce":"C"}},"hgvs":"XP_016867598.1:p.Tyr283Cys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"XP_016867599.1:p.Tyr283Phe"},{"allele":{"spdi":{"seq_id":"XP_016867599.1","positio
ce":"C"}},"hgvs":"XP_016867599.1:p.Tyr283Cys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"XP_005249786.1:p.Tyr295Phe"},{"allele":{"spdi":{"seq_id":"XP_005249786.1","positio
ce":"K"}},"hgvs":"NP_002128.1:p.Arg313Lys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"K"}},"hgvs":"NP_112533.1:p.Arg325Lys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"K"}},"hgvs":"XP_016867598.1:p.Arg313Lys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"K"}},"hgvs":"XP_016867599.1:p.Arg313Lys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"I"}},"hgvs":"NP_002128.1:p.Met304Ile"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"I"}},"hgvs":"NP_112533.1:p.Met316Ile"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"I"}},"hgvs":"XP_016867598.1:p.Met304Ile"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"I"}},"hgvs":"XP_016867599.1:p.Met304Ile"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"NP_002128.1:p.Gly265Asp"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"NP_112533.1:p.Gly277Asp"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"XP_016867598.1:p.Gly265Asp"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"XP_016867599.1:p.Gly265Asp"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"NP_002128.1:p.Tyr335Phe"},{"allele":{"spdi":{"seq_id":"NP_002128.1","positio
ce":"C"}},"hgvs":"NP_002128.1:p.Tyr335Cys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"NP_112533.1:p.Tyr347Phe"},{"allele":{"spdi":{"seq_id":"NP_112533.1","positio
ce":"C"}},"hgvs":"NP_112533.1:p.Tyr347Cys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"XP_016867598.1:p.Tyr335Phe"},{"allele":{"spdi":{"seq_id":"XP_016867598.1","positio
ce":"C"}},"hgvs":"XP_016867598.1:p.Tyr335Cys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"XP_016867599.1:p.Tyr335Phe"},{"allele":{"spdi":{"seq_id":"XP_016867599.1","positio
ce":"C"}},"hgvs":"XP_016867599.1:p.Tyr335Cys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"XP_005249786.1:p.Tyr347Phe"},{"allele":{"spdi":{"seq_id":"XP_005249786.1","positio
ce":"F"}},"hgvs":"NP_112533.1:p.Leu10Phe"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"NP_002128.1:p.Gly192Glu"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"NP_112533.1:p.Gly204Glu"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"XP_016867598.1:p.Gly192Glu"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"XP_016867599.1:p.Gly192Glu"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"I"}},"hgvs":"NP_002128.1:p.Phe207Ile"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"I"}},"hgvs":"NP_112533.1:p.Phe219Ile"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"I"}},"hgvs":"XP_016867598.1:p.Phe207Ile"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"I"}},"hgvs":"XP_016867599.1:p.Phe207Ile"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"NP_002128.1:p.Tyr275Phe"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"NP_112533.1:p.Tyr287Phe"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"XP_016867598.1:p.Tyr275Phe"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"XP_016867599.1:p.Tyr275Phe"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"NP_002128.1:p.His96Leu"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"NP_112533.1:p.His108Leu"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_016867598.1:p.His96Leu"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_016867599.1:p.His96Leu"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_002128.1:p.Gly223Cys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_112533.1:p.Gly235Cys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867598.1:p.Gly223Cys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867599.1:p.Gly223Cys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"NP_002128.1:p.Phe12Leu"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"NP_112533.1:p.Phe24Leu"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_016867598.1:p.Phe12Leu"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_016867599.1:p.Phe12Leu"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_002128.1:p.Gly310Ser"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_112533.1:p.Gly322Ser"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867598.1:p.Gly310Ser"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867599.1:p.Gly310Ser"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"NP_002128.1:p.Tyr275His"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"NP_112533.1:p.Tyr287His"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"XP_016867598.1:p.Tyr275His"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"XP_016867599.1:p.Tyr275His"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_002128.1:p.Gly218Val"},{"allele":{"spdi":{"seq_id":"NP_002128.1","positio
ce":"E"}},"hgvs":"NP_002128.1:p.Gly218Glu"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_112533.1:p.Gly230Val"},{"allele":{"spdi":{"seq_id":"NP_112533.1","positio
ce":"E"}},"hgvs":"NP_112533.1:p.Gly230Glu"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867598.1:p.Gly218Val"},{"allele":{"spdi":{"seq_id":"XP_016867598.1","positio
ce":"E"}},"hgvs":"XP_016867598.1:p.Gly218Glu"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867599.1:p.Gly218Val"},{"allele":{"spdi":{"seq_id":"XP_016867599.1","positio
ce":"E"}},"hgvs":"XP_016867599.1:p.Gly218Glu"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_005249786.1:p.Gly230Val"},{"allele":{"spdi":{"seq_id":"XP_005249786.1","positio
ce":"E"}},"hgvs":"NP_002128.1:p.Asp276Glu"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"NP_112533.1:p.Asp288Glu"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"XP_016867598.1:p.Asp276Glu"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"XP_016867599.1:p.Asp276Glu"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"NP_002128.1:p.Pro262Leu"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"NP_112533.1:p.Pro274Leu"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_016867598.1:p.Pro262Leu"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"XP_016867599.1:p.Pro262Leu"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"NP_002128.1:p.Gly241Asp"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"NP_112533.1:p.Gly253Asp"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"XP_016867598.1:p.Gly241Asp"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"XP_016867599.1:p.Gly241Asp"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"NP_002128.1:p.Lys108Glu"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"NP_112533.1:p.Lys120Glu"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"XP_016867598.1:p.Lys108Glu"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"XP_016867599.1:p.Lys108Glu"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"L"}},"hgvs":"NP_112533.1:p.Val8Leu"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"NP_002128.1:p.Gly330Ala"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"NP_112533.1:p.Gly342Ala"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_016867598.1:p.Gly330Ala"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_016867599.1:p.Gly330Ala"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_002128.1:p.Ala69Ser"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_112533.1:p.Ala81Ser"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867598.1:p.Ala69Ser"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867599.1:p.Ala69Ser"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"NP_002128.1:p.Pro209Ala"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"NP_112533.1:p.Pro221Ala"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_016867598.1:p.Pro209Ala"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_016867599.1:p.Pro209Ala"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"NP_002128.1:p.Glu23Asp"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"NP_112533.1:p.Glu35Asp"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"XP_016867598.1:p.Glu23Asp"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"XP_016867599.1:p.Glu23Asp"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"NP_002128.1:p.Pro326Ala"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"NP_112533.1:p.Pro338Ala"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_016867598.1:p.Pro326Ala"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_016867599.1:p.Pro326Ala"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"P"}},"hgvs":"NP_002128.1:p.Ser299Pro"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"P"}},"hgvs":"NP_112533.1:p.Ser311Pro"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"P"}},"hgvs":"XP_016867598.1:p.Ser299Pro"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"P"}},"hgvs":"XP_016867599.1:p.Ser299Pro"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_002128.1:p.Arg201Cys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_112533.1:p.Arg213Cys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867598.1:p.Arg201Cys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867599.1:p.Arg201Cys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"NP_002128.1:p.Arg226His"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"NP_112533.1:p.Arg238His"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"XP_016867598.1:p.Arg226His"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"XP_016867599.1:p.Arg226His"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_002128.1:p.Gly210Val"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_112533.1:p.Gly222Val"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867598.1:p.Gly210Val"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867599.1:p.Gly210Val"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_002128.1:p.Gly258Val"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_112533.1:p.Gly270Val"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867598.1:p.Gly258Val"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867599.1:p.Gly258Val"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"R"}},"hgvs":"NP_002128.1:p.Gly218Arg"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"R"}},"hgvs":"NP_112533.1:p.Gly230Arg"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"R"}},"hgvs":"XP_016867598.1:p.Gly218Arg"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"R"}},"hgvs":"XP_016867599.1:p.Gly218Arg"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"NP_112533.1:p.Val8Asp"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"NP_002128.1:p.Gly269Glu"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"NP_112533.1:p.Gly281Glu"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"XP_016867598.1:p.Gly269Glu"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"XP_016867599.1:p.Gly269Glu"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_002128.1:p.Tyr257Cys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_112533.1:p.Tyr269Cys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867598.1:p.Tyr257Cys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867599.1:p.Tyr257Cys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"NP_002128.1:p.Tyr235Asp"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"NP_112533.1:p.Tyr247Asp"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"XP_016867598.1:p.Tyr235Asp"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"XP_016867599.1:p.Tyr235Asp"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"NP_002128.1:p.Ser187Phe"},{"allele":{"spdi":{"seq_id":"NP_002128.1","positio
ce":"C"}},"hgvs":"NP_002128.1:p.Ser187Cys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"NP_112533.1:p.Ser199Phe"},{"allele":{"spdi":{"seq_id":"NP_112533.1","positio
ce":"C"}},"hgvs":"NP_112533.1:p.Ser199Cys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"XP_016867598.1:p.Ser187Phe"},{"allele":{"spdi":{"seq_id":"XP_016867598.1","positio
ce":"C"}},"hgvs":"XP_016867598.1:p.Ser187Cys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"XP_016867599.1:p.Ser187Phe"},{"allele":{"spdi":{"seq_id":"XP_016867599.1","positio
ce":"C"}},"hgvs":"XP_016867599.1:p.Ser187Cys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"F"}},"hgvs":"XP_005249786.1:p.Ser199Phe"},{"allele":{"spdi":{"seq_id":"XP_005249786.1","positio
ce":"S"}},"hgvs":"NP_002128.1:p.Arg117Ser"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_112533.1:p.Arg129Ser"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867598.1:p.Arg117Ser"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867599.1:p.Arg117Ser"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_002128.1:p.Ala68Val"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_112533.1:p.Ala80Val"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867598.1:p.Ala68Val"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867599.1:p.Ala68Val"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"NP_002128.1:p.Glu4Gly"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"NP_112533.1:p.Glu16Gly"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"XP_016867598.1:p.Glu4Gly"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"G"}},"hgvs":"XP_016867599.1:p.Glu4Gly"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"T"}},"hgvs":"NP_002128.1:p.Ser332Thr"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"T"}},"hgvs":"NP_112533.1:p.Ser344Thr"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"T"}},"hgvs":"XP_016867598.1:p.Ser332Thr"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"T"}},"hgvs":"XP_016867599.1:p.Ser332Thr"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"NP_002128.1:p.Tyr324His"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"NP_112533.1:p.Tyr336His"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"XP_016867598.1:p.Tyr324His"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"XP_016867599.1:p.Tyr324His"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_002128.1:p.Gly322Val"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_112533.1:p.Gly334Val"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867598.1:p.Gly322Val"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867599.1:p.Gly322Val"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_002128.1:p.Gly320Ser"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_112533.1:p.Gly332Ser"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867598.1:p.Gly320Ser"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867599.1:p.Gly320Ser"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_002128.1:p.Tyr288Cys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_112533.1:p.Tyr300Cys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867598.1:p.Tyr288Cys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867599.1:p.Tyr288Cys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"NP_002128.1:p.Gly274Asp"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"NP_112533.1:p.Gly286Asp"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"XP_016867598.1:p.Gly274Asp"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"XP_016867599.1:p.Gly274Asp"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"NP_002128.1:p.Gly259Asp"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"NP_112533.1:p.Gly271Asp"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"XP_016867598.1:p.Gly259Asp"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"XP_016867599.1:p.Gly259Asp"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_002128.1:p.Pro248Ser"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_112533.1:p.Pro260Ser"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867598.1:p.Pro248Ser"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867599.1:p.Pro248Ser"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_002128.1:p.Gly242Cys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"NP_112533.1:p.Gly254Cys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867598.1:p.Gly242Cys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"C"}},"hgvs":"XP_016867599.1:p.Gly242Cys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"NP_002128.1:p.Gly236Ala"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"NP_112533.1:p.Gly248Ala"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_016867598.1:p.Gly236Ala"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"A"}},"hgvs":"XP_016867599.1:p.Gly236Ala"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_002128.1:p.Gly227Val"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_112533.1:p.Gly239Val"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867598.1:p.Gly227Val"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867599.1:p.Gly227Val"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"NP_002128.1:p.Gly225Glu"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"NP_112533.1:p.Gly237Glu"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"XP_016867598.1:p.Gly225Glu"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"E"}},"hgvs":"XP_016867599.1:p.Gly225Glu"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"R"}},"hgvs":"NP_002128.1:p.Gly208Arg"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"R"}},"hgvs":"NP_112533.1:p.Gly220Arg"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"R"}},"hgvs":"XP_016867598.1:p.Gly208Arg"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"R"}},"hgvs":"XP_016867599.1:p.Gly208Arg"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_002128.1:p.Phe197Ser"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_112533.1:p.Phe209Ser"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867598.1:p.Phe197Ser"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867599.1:p.Phe197Ser"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_002128.1:p.Gly196Val"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_112533.1:p.Gly208Val"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867598.1:p.Gly196Val"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867599.1:p.Gly196Val"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"NP_002128.1:p.Gly193Asp"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"NP_112533.1:p.Gly205Asp"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"XP_016867598.1:p.Gly193Asp"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"XP_016867599.1:p.Gly193Asp"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"NP_002128.1:p.Asp149His"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"NP_112533.1:p.Asp161His"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"XP_016867598.1:p.Asp149His"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"H"}},"hgvs":"XP_016867599.1:p.Asp149His"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_002128.1:p.Ile129Val"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"NP_112533.1:p.Ile141Val"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867598.1:p.Ile129Val"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"V"}},"hgvs":"XP_016867599.1:p.Ile129Val"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"NP_002128.1:p.His115Asp"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"NP_112533.1:p.His127Asp"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"XP_016867598.1:p.His115Asp"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"D"}},"hgvs":"XP_016867599.1:p.His115Asp"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_002128.1:p.Ala68Ser"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"NP_112533.1:p.Ala80Ser"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867598.1:p.Ala68Ser"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"S"}},"hgvs":"XP_016867599.1:p.Ala68Ser"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"K"}},"hgvs":"NP_002128.1:p.Glu6Lys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"K"}},"hgvs":"NP_112533.1:p.Glu18Lys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"K"}},"hgvs":"XP_016867598.1:p.Glu6Lys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"K"}},"hgvs":"XP_016867599.1:p.Glu6Lys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"K"}},"hgvs":"NP_002128.1:p.Arg3Lys"}]},{"seq_id":"NP_112533.1","is_ptlp":false,"placeme
ce":"K"}},"hgvs":"NP_112533.1:p.Arg15Lys"}]},{"seq_id":"XP_016867598.1","is_ptlp":false,"placeme
ce":"K"}},"hgvs":"XP_016867598.1:p.Arg3Lys"}]},{"seq_id":"XP_016867599.1","is_ptlp":false,"placeme
ce":"K"}},"hgvs":"XP_016867599.1:p.Arg3Lys"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
ce":"I"}},"hgvs":"NP_112533.1:p.Thr7Ile"}]},{"seq_id":"XP_005249786.1","is_ptlp":false,"placeme
