npts 60 60 60                        # num.grid points in xyz
gridfld receptor.66.maps.fld         # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C HD N NA OA          # ligand atom types
receptor receptor.66.pdbqt           # macromolecule
gridcenter -30.11 5.71 7.93          # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map receptor.66.A.map                # atom-specific affinity map
map receptor.66.C.map                # atom-specific affinity map
map receptor.66.HD.map               # atom-specific affinity map
map receptor.66.N.map                # atom-specific affinity map
map receptor.66.NA.map               # atom-specific affinity map
map receptor.66.OA.map               # atom-specific affinity map
elecmap receptor.66.e.map            # electrostatic potential map
dsolvmap receptor.66.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
