npts 60 60 60                        # num.grid points in xyz
gridfld receptor.92.maps.fld         # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C HD N NA OA          # ligand atom types
receptor receptor.92.pdbqt           # macromolecule
gridcenter -30.11 5.71 7.93          # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map receptor.92.A.map                # atom-specific affinity map
map receptor.92.C.map                # atom-specific affinity map
map receptor.92.HD.map               # atom-specific affinity map
map receptor.92.N.map                # atom-specific affinity map
map receptor.92.NA.map               # atom-specific affinity map
map receptor.92.OA.map               # atom-specific affinity map
elecmap receptor.92.e.map            # electrostatic potential map
dsolvmap receptor.92.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
