# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /usr/bin/autogrid4.
#
#SPACING 0.375
#NELEMENTS 60 60 60
#CENTER -30.110 5.710 7.930
#MACROMOLECULE receptor.92.pdbqt
#GRID_PARAMETER_FILE 92.gpf
#
ndim=3			# number of dimensions in the field
dim1=61			# number of x-elements
dim2=61			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=8		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=receptor.92.maps.xyz filetype=ascii offset=0
coord 2 file=receptor.92.maps.xyz filetype=ascii offset=2
coord 3 file=receptor.92.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=Electrostatics	# component label for variable 6
label=Desolvation	# component label for variable 7
#
# location of affinity grid files and how to read them
#
variable 1 file=receptor.92.A.map filetype=ascii skip=6
variable 2 file=receptor.92.C.map filetype=ascii skip=6
variable 3 file=receptor.92.HD.map filetype=ascii skip=6
variable 4 file=receptor.92.N.map filetype=ascii skip=6
variable 5 file=receptor.92.NA.map filetype=ascii skip=6
variable 6 file=receptor.92.OA.map filetype=ascii skip=6
variable 7 file=receptor.92.e.map filetype=ascii skip=6
variable 8 file=receptor.92.d.map filetype=ascii skip=6
