npts 60 60 60                        # num.grid points in xyz
gridfld receptor.wt.maps.fld         # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C HD N NA OA          # ligand atom types
receptor receptor.wt.pdbqt           # macromolecule
gridcenter -30.11 5.71 7.93          # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map receptor.wt.A.map                # atom-specific affinity map
map receptor.wt.C.map                # atom-specific affinity map
map receptor.wt.HD.map               # atom-specific affinity map
map receptor.wt.N.map                # atom-specific affinity map
map receptor.wt.NA.map               # atom-specific affinity map
map receptor.wt.OA.map               # atom-specific affinity map
elecmap receptor.wt.e.map            # electrostatic potential map
dsolvmap receptor.wt.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
